# CampeonatoTkd

./: CampeonatoTKD.sln
CampeonatoTKD/: CampeonatoTKD.csproj  Program.cs  Startup.cs  appsettings.json
CampeonatoTKD/Controllers/: AthleteController.cs  AtletaController.cs  CategoriaController.cs  CategoryController.cs  FightsController.cs  HomeController.cs
CampeonatoTKD/Data/: CampeonatoTkdContext.cs  SeedingService.cs
CampeonatoTKD/Migrations/: 20221007225414_Initialcamp.Designer.cs  20221007225414_Initialcamp.cs  20221008130714_AtualizaçãoCamp.Designer.cs  20221008130714_AtualizaçãoCamp.cs  20221009153722_atualizandoCategoriaToCategory.Designer.cs  20221009153722_atualizandoCategoriaToCategory.cs  20221010123013_weight.Designer.cs  20221010123013_weight.cs  20221011170753_addFights.Designer.cs  20221011170753_addFights.cs  20221011181543_addFightsTest.Designer.cs  20221011181543_addFightsTest.cs  20221011181810_addFightsTest1.Designer.cs  20221011181810_addFightsTest1.cs  CampeonatoTkdContextModelSnapshot.cs
CampeonatoTKD/Models/: Athlete.cs  Atleta.cs  Categoria.cs  Category.cs  ErrorViewModel.cs  Fights.cs  Lutas.cs
CampeonatoTKD/Models/Enums/: LutasStatus.cs  StatusLutas.cs
CampeonatoTKD/Models/ViewModel/: AthleteFormViewModel.cs  AtletaFormViewModel.cs  ErrorViewModel.cs
CampeonatoTKD/Properties/: launchSettings.json
CampeonatoTKD/Services/: AthleteService.cs  AtletaService.cs  CategoriaService.cs  CategoryService.cs  FightsService.cs  LutasService.cs
CampeonatoTKD/Services/Exceptions/: DbConcurrencyException.cs  IntegrityException.cs  NotFoundException.cs
CampeonatoTKD/Views/: _ViewImports.cshtml
CampeonatoTKD/Views/Athlete/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CampeonatoTKD/Views/Atleta/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CampeonatoTKD/Views/Categoria/: Create.cshtml  Index.cshtml
CampeonatoTKD/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CampeonatoTKD/Views/Fights/: GroupingSearch.cshtml  Index.cshtml  SimpleSearch.cshtml
CampeonatoTKD/Views/Shared/: Error.cshtml  _Layout.cshtml
